<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheets/global.css">
    <link rel="icon" type="image/png" href="./img/logo.png" />
    <title>Les 100 plus grands succès du cinéma en France</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Vidaloka" rel="stylesheet">
</head>
<body>

<div class="bg-style"></div>

<div id="current">
    <p class="current-number">000</p>
    <div class="current-sep">/</div>
    <p class="current-maxnumber">100</p>
</div>

<div id="filters"></div>
<div class="filters-content"><p>Prochainement</p></div>

<div class="wrapper">
    <header class="sub-wrapper">
        <h1 class="page-heading">
            <p class="number">Les 100</p>
            <p class="label">plus grands succès du cinéma en France</p>
            <div class="bar">
                <div class="bar-style"></div>
            </div>
        </h1>
        <div class="top-navigation">
            <div class="card-navigation card-prev border">
                <div class="content">Film précédent</div>
                <div class="icon"></div>
            </div>
            <div class="card-navigation-sep"></div>
            <div class="card-navigation card-next border">
                <div class="content">Film suivant</div>
                <div class="icon"></div>
            </div>
        </div>
    </header>

    <div id="viewport">
        <div class="card-mask"></div>
        <ul id="cards">
            <li class="card card-tuto" data-rank="0">
                <h2>Swipez</h2>
                <h4>pour passer au film suivant !</h4>
            </li>
        </ul>
    </div>

    <footer id="nav">
        <div class="legend">
            <div class="max-year">
                <div class="year-number">2015</div>
                <div class="year-bar"></div>
            </div>
            <div class="min-year">
                <div class="year-number">1945</div>
                <div class="year-bar"></div>
            </div>
            <div class="legend-year">
                <div class="legend-year-content">1945</div>
                <div class="year-bar"></div>
            </div>
        </div>
    </footer>
</div>

<div id="copyright">
    <p>Julien Héricourt & Corentin Magnetti</p>
    <p>Source : <a href="https://www.data.gouv.fr/fr/datasets/meilleurs-succes-du-cinema-depuis-1945/" target="_blank">data.gouv.fr</a>
    </p>
</div>

<script type="text/template" id="card-tmpl">
    <div class="card-content">
        <h2 class="card-title"></h2>
        <div class="card-bar"></div>
        <h4 class="card-year"></h4>
    </div>
    <div class="bg"></div>
    <div class="card-extra-viewport">
        <div class="card-extra">
            <div class="card-extra-close"></div>
            <div class="card-entries">
                <div class="card-entries-number"></div>
                <div class="card-entries-label">d'entrées</div>
            </div>
            <div class="card-extra-parts">
                <div class="card-real">
                    <div class="card-real-name"></div>
                    <div class="card-real-label">Réalisateur</div>
                </div>
                <div class="card-country">
                    <div class="card-country-name"></div>
                    <div class="card-country-label">Nationalité</div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type="text/template" id="nav-bar-tmpl">
    <div class="nav-bar-content">
        <h3 class="nav-bar-rank"><p class="nav-bar-rank-content"></p></h3>
        <h2 class="nav-bar-title"><p class="nav-bar-title-content"></p></h2>
        <div class="nav-bar-sep"><p class="nav-bar-sep-content"></p></div>
    </div>
    <div class="bg"></div>
</script>

<script src="./scripts/swing.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./scripts/global.js"></script>
</body>
</html>
